<html>
  <style>
  </style>
</html>

<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body{
        background-color: gray;
        background-size: cover;
        height: 100%;
        min-height: 100%;
        margin: 0px;
        padding: 0px;
      }
      .footer-basic {
        padding:40px 0;
        background-color:#ffffff;
        left: 0;
        right: 0;
        bottom: 0;
        height: auto;
        width: 100vw;
        padding-top: 5px;
        position: fixed;
      }   
      .footer-basic ul {
        padding:0;
        list-style-type:none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
        overflow: hidden;
      }
      .footer-basic li {
        padding:0 10px;
        display: inline-block;
      }
      .footer-basic li a{
        display: block;
        text-align: center;
        padding: 5px;
        text-decoration: none;
      }
      .footer-basic ul a {
        color:inherit;
        text-decoration:none;
        opacity:1.4;
      }
      .footer-basic ul a:hover {
        opacity:1;
      }
      .footer-basic .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color:#aaa;
        margin-bottom:0;
      }
      .row {
        display: flex;
      }
      .column {
        flex: 50%;
      }
      .imgcenter{
        display: block;
        margin: 10px auto 20px;
        width: 700;
      }
      .cluster-item{
        display: list-item;
        list-style: decimal;
        font-size: x-large;
        font-style: italic;
        font-weight: bold;
        padding: 12px;
      }
    </style>
    <meta charset="UTF-8" />
    <title>FALUST Search</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/main.css')}}" />
  </head>
  <body>
    <div class="container mx-auto my-4 ">
      <div class="mb-4">
        <h1 class="font-black text-6xl" style="color:#FFFF00">
          <a href="/">FALUST</a>
        </h1>
      </div>
      {% block content %}{% endblock%}
      <div class="row" id="both">
        <div class="column"> <b class="font-black text-6x1" style="color: yellow; font-size: 30px;">Most searched airports</b>
          <ol class="cluster-list" type="1">
            <li class="cluster-item">Hartsfield-Jackson Atlanta International Airport</li>
            <li class="cluster-item">O'Hare International Airport</li>
            <li class="cluster-item">Dallas/Fort Worth International Airport</li>
            <li class="cluster-item">Denver International Airport</li>
            <li class="cluster-item">Phoenix Deer Valley Airport</li>
            <li class="cluster-item">Charlotte Douglas International Airport</li>
            <li class="cluster-item">Los Angeles International Airport</li>
            <li class="cluster-item">Guangzhou Baiyun International Airport</li>
            <li class="cluster-item">Shanghai Pudong International Airport</li>
            <li class="cluster-item">McCarran International Airport</li>
          </ol>
        </div>
        <div class="column"><img src="{{url_for('static', filename='img/FALUST-logos_black.png')}}" class="imgcenter"></div>
      </div>
    </div>
    <div class="footer-basic">
      <footer>
          <ul class="basic_footer">
              <li class="list-item"><a href="launchingsoon.html">Home</a></li>
              <li class="list-item"><a href="launchingsoon.html">Services</a></li>
              <li class="list-item"><a href="launchingsoon.html">About</a></li>
              <li class="list-item"><a href="launchingsoon.html">Terms</a></li>
              <li class="list-item"><a href="launchingsoon.html">Privacy Policy</a></li>
          </ul>
          <p class="copyright">Made by Faizan Aslam, Luis Carreno, Seekar Kumar and Tameem © 2022</p>
      </footer>
  </div>
  </body>
</html>

